PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=ASM_Library

LoaisachCreated=Loaisach was successfully created.
LoaisachUpdated=Loaisach was successfully updated.
LoaisachDeleted=Loaisach was successfully deleted.
CreateLoaisachTitle=Create New Loaisach
CreateLoaisachSaveLink=Save
CreateLoaisachShowAllLink=Show All Loaisach Items
CreateLoaisachIndexLink=Index
CreateLoaisachLabel_maloai=Maloai:
CreateLoaisachRequiredMessage_maloai=The Maloai field is required.
CreateLoaisachTitle_maloai=Maloai
CreateLoaisachLabel_tenloai=Tenloai:
CreateLoaisachRequiredMessage_tenloai=The Tenloai field is required.
CreateLoaisachTitle_tenloai=Tenloai
EditLoaisachTitle=Edit Loaisach
EditLoaisachSaveLink=Save
EditLoaisachViewLink=View
EditLoaisachShowAllLink=Show All Loaisach Items
EditLoaisachIndexLink=Index
EditLoaisachLabel_maloai=Maloai:
EditLoaisachRequiredMessage_maloai=The Maloai field is required.
EditLoaisachTitle_maloai=Maloai
EditLoaisachLabel_tenloai=Tenloai:
EditLoaisachRequiredMessage_tenloai=The Tenloai field is required.
EditLoaisachTitle_tenloai=Tenloai
ViewLoaisachTitle=View
ViewLoaisachDestroyLink=Destroy
ViewLoaisachEditLink=Edit
ViewLoaisachCreateLink=Create New Loaisach
ViewLoaisachShowAllLink=Show All Loaisach Items
ViewLoaisachIndexLink=Index
ViewLoaisachLabel_maloai=Maloai:
ViewLoaisachTitle_maloai=Maloai
ViewLoaisachLabel_tenloai=Tenloai:
ViewLoaisachTitle_tenloai=Tenloai
ListLoaisachTitle=List
ListLoaisachEmpty=(No Loaisach Items Found)
ListLoaisachDestroyLink=Destroy
ListLoaisachEditLink=Edit
ListLoaisachViewLink=View
ListLoaisachCreateLink=Create New Loaisach
ListLoaisachIndexLink=Index
ListLoaisachTitle_maloai=Maloai
ListLoaisachTitle_tenloai=Tenloai
NhaxbCreated=Nhaxb was successfully created.
NhaxbUpdated=Nhaxb was successfully updated.
NhaxbDeleted=Nhaxb was successfully deleted.
CreateNhaxbTitle=Create New Nhaxb
CreateNhaxbSaveLink=Save
CreateNhaxbShowAllLink=Show All Nhaxb Items
CreateNhaxbIndexLink=Index
CreateNhaxbLabel_manxb=Manxb:
CreateNhaxbRequiredMessage_manxb=The Manxb field is required.
CreateNhaxbTitle_manxb=Manxb
CreateNhaxbLabel_tennxb=Tennxb:
CreateNhaxbRequiredMessage_tennxb=The Tennxb field is required.
CreateNhaxbTitle_tennxb=Tennxb
CreateNhaxbLabel_diachi=Diachi:
CreateNhaxbRequiredMessage_diachi=The Diachi field is required.
CreateNhaxbTitle_diachi=Diachi
CreateNhaxbLabel_sdt=Sdt:
CreateNhaxbRequiredMessage_sdt=The Sdt field is required.
CreateNhaxbTitle_sdt=Sdt
CreateNhaxbLabel_email=Email:
CreateNhaxbRequiredMessage_email=The Email field is required.
CreateNhaxbTitle_email=Email
EditNhaxbTitle=Edit Nhaxb
EditNhaxbSaveLink=Save
EditNhaxbViewLink=View
EditNhaxbShowAllLink=Show All Nhaxb Items
EditNhaxbIndexLink=Index
EditNhaxbLabel_manxb=Manxb:
EditNhaxbRequiredMessage_manxb=The Manxb field is required.
EditNhaxbTitle_manxb=Manxb
EditNhaxbLabel_tennxb=Tennxb:
EditNhaxbRequiredMessage_tennxb=The Tennxb field is required.
EditNhaxbTitle_tennxb=Tennxb
EditNhaxbLabel_diachi=Diachi:
EditNhaxbRequiredMessage_diachi=The Diachi field is required.
EditNhaxbTitle_diachi=Diachi
EditNhaxbLabel_sdt=Sdt:
EditNhaxbRequiredMessage_sdt=The Sdt field is required.
EditNhaxbTitle_sdt=Sdt
EditNhaxbLabel_email=Email:
EditNhaxbRequiredMessage_email=The Email field is required.
EditNhaxbTitle_email=Email
ViewNhaxbTitle=View
ViewNhaxbDestroyLink=Destroy
ViewNhaxbEditLink=Edit
ViewNhaxbCreateLink=Create New Nhaxb
ViewNhaxbShowAllLink=Show All Nhaxb Items
ViewNhaxbIndexLink=Index
ViewNhaxbLabel_manxb=Manxb:
ViewNhaxbTitle_manxb=Manxb
ViewNhaxbLabel_tennxb=Tennxb:
ViewNhaxbTitle_tennxb=Tennxb
ViewNhaxbLabel_diachi=Diachi:
ViewNhaxbTitle_diachi=Diachi
ViewNhaxbLabel_sdt=Sdt:
ViewNhaxbTitle_sdt=Sdt
ViewNhaxbLabel_email=Email:
ViewNhaxbTitle_email=Email
ListNhaxbTitle=List
ListNhaxbEmpty=(No Nhaxb Items Found)
ListNhaxbDestroyLink=Destroy
ListNhaxbEditLink=Edit
ListNhaxbViewLink=View
ListNhaxbCreateLink=Create New Nhaxb
ListNhaxbIndexLink=Index
ListNhaxbTitle_manxb=Manxb
ListNhaxbTitle_tennxb=Tennxb
ListNhaxbTitle_diachi=Diachi
ListNhaxbTitle_sdt=Sdt
ListNhaxbTitle_email=Email
SachCreated=Sach was successfully created.
SachUpdated=Sach was successfully updated.
SachDeleted=Sach was successfully deleted.
CreateSachTitle=Create New Sach
CreateSachSaveLink=Save
CreateSachShowAllLink=Show All Sach Items
CreateSachIndexLink=Index
CreateSachLabel_masach=Masach:
CreateSachRequiredMessage_masach=The Masach field is required.
CreateSachTitle_masach=Masach
CreateSachLabel_tensach=Tensach:
CreateSachRequiredMessage_tensach=The Tensach field is required.
CreateSachTitle_tensach=Tensach
CreateSachLabel_tomtat=Tomtat:
CreateSachRequiredMessage_tomtat=The Tomtat field is required.
CreateSachTitle_tomtat=Tomtat
CreateSachLabel_maloai=Maloai:
CreateSachRequiredMessage_maloai=The Maloai field is required.
CreateSachTitle_maloai=Maloai
CreateSachLabel_manxb=Manxb:
CreateSachRequiredMessage_manxb=The Manxb field is required.
CreateSachTitle_manxb=Manxb
CreateSachLabel_matg=Matg:
CreateSachRequiredMessage_matg=The Matg field is required.
CreateSachTitle_matg=Matg
EditSachTitle=Edit Sach
EditSachSaveLink=Save
EditSachViewLink=View
EditSachShowAllLink=Show All Sach Items
EditSachIndexLink=Index
EditSachLabel_masach=Masach:
EditSachRequiredMessage_masach=The Masach field is required.
EditSachTitle_masach=Masach
EditSachLabel_tensach=Tensach:
EditSachRequiredMessage_tensach=The Tensach field is required.
EditSachTitle_tensach=Tensach
EditSachLabel_tomtat=Tomtat:
EditSachRequiredMessage_tomtat=The Tomtat field is required.
EditSachTitle_tomtat=Tomtat
EditSachLabel_maloai=Maloai:
EditSachRequiredMessage_maloai=The Maloai field is required.
EditSachTitle_maloai=Maloai
EditSachLabel_manxb=Manxb:
EditSachRequiredMessage_manxb=The Manxb field is required.
EditSachTitle_manxb=Manxb
EditSachLabel_matg=Matg:
EditSachRequiredMessage_matg=The Matg field is required.
EditSachTitle_matg=Matg
ViewSachTitle=View
ViewSachDestroyLink=Destroy
ViewSachEditLink=Edit
ViewSachCreateLink=Create New Sach
ViewSachShowAllLink=Show All Sach Items
ViewSachIndexLink=Index
ViewSachLabel_masach=Masach:
ViewSachTitle_masach=Masach
ViewSachLabel_tensach=Tensach:
ViewSachTitle_tensach=Tensach
ViewSachLabel_tomtat=Tomtat:
ViewSachTitle_tomtat=Tomtat
ViewSachLabel_maloai=Maloai:
ViewSachTitle_maloai=Maloai
ViewSachLabel_manxb=Manxb:
ViewSachTitle_manxb=Manxb
ViewSachLabel_matg=Matg:
ViewSachTitle_matg=Matg
ListSachTitle=List
ListSachEmpty=(No Sach Items Found)
ListSachDestroyLink=Destroy
ListSachEditLink=Edit
ListSachViewLink=View
ListSachCreateLink=Create New Sach
ListSachIndexLink=Index
ListSachTitle_masach=Masach
ListSachTitle_tensach=Tensach
ListSachTitle_tomtat=Tomtat
ListSachTitle_maloai=Maloai
ListSachTitle_manxb=Manxb
ListSachTitle_matg=Matg
TacgiaCreated=Tacgia was successfully created.
TacgiaUpdated=Tacgia was successfully updated.
TacgiaDeleted=Tacgia was successfully deleted.
CreateTacgiaTitle=Create New Tacgia
CreateTacgiaSaveLink=Save
CreateTacgiaShowAllLink=Show All Tacgia Items
CreateTacgiaIndexLink=Index
CreateTacgiaLabel_matg=Matg:
CreateTacgiaRequiredMessage_matg=The Matg field is required.
CreateTacgiaTitle_matg=Matg
CreateTacgiaLabel_tentacgia=Tentacgia:
CreateTacgiaRequiredMessage_tentacgia=The Tentacgia field is required.
CreateTacgiaTitle_tentacgia=Tentacgia
CreateTacgiaLabel_diachi=Diachi:
CreateTacgiaRequiredMessage_diachi=The Diachi field is required.
CreateTacgiaTitle_diachi=Diachi
CreateTacgiaLabel_sdt=Sdt:
CreateTacgiaRequiredMessage_sdt=The Sdt field is required.
CreateTacgiaTitle_sdt=Sdt
CreateTacgiaLabel_email=Email:
CreateTacgiaRequiredMessage_email=The Email field is required.
CreateTacgiaTitle_email=Email
EditTacgiaTitle=Edit Tacgia
EditTacgiaSaveLink=Save
EditTacgiaViewLink=View
EditTacgiaShowAllLink=Show All Tacgia Items
EditTacgiaIndexLink=Index
EditTacgiaLabel_matg=Matg:
EditTacgiaRequiredMessage_matg=The Matg field is required.
EditTacgiaTitle_matg=Matg
EditTacgiaLabel_tentacgia=Tentacgia:
EditTacgiaRequiredMessage_tentacgia=The Tentacgia field is required.
EditTacgiaTitle_tentacgia=Tentacgia
EditTacgiaLabel_diachi=Diachi:
EditTacgiaRequiredMessage_diachi=The Diachi field is required.
EditTacgiaTitle_diachi=Diachi
EditTacgiaLabel_sdt=Sdt:
EditTacgiaRequiredMessage_sdt=The Sdt field is required.
EditTacgiaTitle_sdt=Sdt
EditTacgiaLabel_email=Email:
EditTacgiaRequiredMessage_email=The Email field is required.
EditTacgiaTitle_email=Email
ViewTacgiaTitle=View
ViewTacgiaDestroyLink=Destroy
ViewTacgiaEditLink=Edit
ViewTacgiaCreateLink=Create New Tacgia
ViewTacgiaShowAllLink=Show All Tacgia Items
ViewTacgiaIndexLink=Index
ViewTacgiaLabel_matg=Matg:
ViewTacgiaTitle_matg=Matg
ViewTacgiaLabel_tentacgia=Tentacgia:
ViewTacgiaTitle_tentacgia=Tentacgia
ViewTacgiaLabel_diachi=Diachi:
ViewTacgiaTitle_diachi=Diachi
ViewTacgiaLabel_sdt=Sdt:
ViewTacgiaTitle_sdt=Sdt
ViewTacgiaLabel_email=Email:
ViewTacgiaTitle_email=Email
ListTacgiaTitle=List
ListTacgiaEmpty=(No Tacgia Items Found)
ListTacgiaDestroyLink=Destroy
ListTacgiaEditLink=Edit
ListTacgiaViewLink=View
ListTacgiaCreateLink=Create New Tacgia
ListTacgiaIndexLink=Index
ListTacgiaTitle_matg=Matg
ListTacgiaTitle_tentacgia=Tentacgia
ListTacgiaTitle_diachi=Diachi
ListTacgiaTitle_sdt=Sdt
ListTacgiaTitle_email=Email
